<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        height: 100vh;

        overflow: hidden;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .content-wrapper {
        max-width: 1440px;
        width: 100%;
        height: 80%;

        background: hsl(212, 45%, 89%);

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-wrapper {
        width: 320px;
        height: 490px;

        padding: 1rem;

        background: hsl(0, 0%, 100%);

        border-radius: 15px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      .card-wrapper h3 {
        font-weight: 700;
        font-size: 1.1rem;
        color: hsl(218, 44%, 22%);
      }

      .card-wrapper p {
        font-weight: 400;
        font-size: 0.95rem;
        color: hsl(218, 44%, 22%);
      }

      .qr-code-el {
        width: 100%;
        max-height: 100%;

        object-fit: fill;

        border-radius: 15px;
      }

      @media (max-width: 375px) {
        body {
          background: hsl(212, 45%, 89%);
        }

        .card-wrapper {
          width: 290px;
        }
      }
    </style>
  </head>
  <body>
    <main class="content-wrapper">
      <div class="card-wrapper">
        <img
          src="./images/image-qr-code.png"
          alt="qr-code"
          class="qr-code-el"
        />

        <h3>
          Improve your front-end <br />
          skills by building projects
        </h3>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and Take your coding skills to <br />
          the next level
        </p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
